{
  "name": "baikal-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.19",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-image-picker": "~57.0.15",
    "expo-linear-gradient": "~57.0.1",
    "expo-location": "~57.0.15",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-maps": "1.27.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "iphone": "expo start --lan --port 8083",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "doctor": "npx expo-doctor",
    "build:web": "expo export --platform web --output-dir dist",
    "preview:web": "npx serve dist",
    "build:ios:preview": "npx eas-cli build --platform ios --profile preview",
    "build:ios:production": "npx eas-cli build --platform ios --profile production",
    "submit:ios:testflight": "npx eas-cli submit --platform ios --profile production --latest",
    "release:ios:testflight": "npx eas-cli build --platform ios --profile production --auto-submit",
    "metadata:ios:push": "npx eas-cli metadata:push",
    "metadata:ios:pull": "npx eas-cli metadata:pull",
    "credentials:ios": "npx eas-cli credentials --platform ios",
    "build:android:preview": "npx eas-cli build --platform android --profile preview"
  },
  "private": true
}
